<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D3 Lab2 CSE564 Cluster Plots</title>
    <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./static/lib/js/jquery.csv.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	  <script src="https://d3js.org/d3-axis.v1.min.js"></script>


  </head>
  <style>
    body {
      font: 11px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .dot {
      stroke: #000;
      fill: red
    }

    .tooltip {
      position: absolute;
      width: 200px;
      height: 28px;
      pointer-events: none;
    }
    svg {
      font: 10px sans-serif;
      padding: 10px;
    }

    .axis,
    .frame {
      shape-rendering: crispEdges;
    }

    /*.axis line {
      stroke: #ddd;
    }

    .axis path {
      display: none;
    }*/

    .cell text {
      font-weight: bold;
      text-transform: capitalize;
    }

    .frame {
      fill: none;
      stroke: #aaa;
    }

    circle {
      fill-opacity: .7;
    }
  </style>
  <body>
    <script src="./static/lib/js/jquery.min.js"></script>
    <script src="./static/lib/js/bootstrap.min.js"></script>
    <script src="./static/lib/js/crossfilter.js"></script>
    <script src="./static/lib/js/dc.js"></script>
    <script src="./static/lib/js/queue.js"></script>
    <script type="text/javascript" src="./static/js/graph.js"></script>
    <button><a href="/">Back</a></button>
  </body>
</html>
